{
  "name": "architecture-html",
  "version": "0.1.0",
  "description": "Genera docs/architecture.html — documentación técnica autocontenida con diagrama interactivo React Flow y secuencia UML Mermaid — analizando el código del repo (capas, endpoints, servicios externos, SPs).",
  "author": {
    "name": "Fernando",
    "email": "fnunonca@gmail.com"
  },
  "license": "MIT",
  "keywords": ["documentation", "architecture", "react-flow", "mermaid", "onboarding", "dotnet"],
  "skills": "./skills"
}
